# zookeeper地址
zk_address=zookeeper://127.0.0.1:2181
# duboo发布到zookeeper服务的端口
dubbo_port=20883

# 是否采用集群方式
redis_is_cluster=false

#非集群配置
redis_master_host=127.0.0.1
#非集群配置
redis_master_port=6379

# sentinels集群，多个node已“,”分割
redis_sentinels_host=127.0.0.1:26379,127.0.0.1:26380

# Jedis连接池激活的最大链接数
pool_max_active=32
# Jedis连接池允许的最小空闲连接数
pool_min_idle=24